// При помощи цикла for выведите чётные числа от 2 до 10.

// Решение 1
// let i = 1;
// for ( ; i<=10; ++i ) {
//     if ( i%2 !== 0 )  continue;
//     alert (i);
// }

// Решение 2
// for (let i = 2; i <= 10; i++) {
//     if (i % 2 == 0) {
//         alert( i );
//     }
// }

// ___________________________________________

//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
//   }

// Решение 
// let i = 0;
// while (i<3) {
//     alert(i);
//     i++;
// }

// ___________________________________________

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Решение
// let num;
// do {
//     num = prompt("Введите число, большее 100?");
// } while (num <= 100 && num);



// Напишите код, который выводит все простые числа из интервала от 2 до n.

// ___________________________________________

// Решение

// let n = 25;
// nextPrime:
// for (let i = 2; i <= n; i++) { // Для всех i...
//   for (let j = 2; j < i; j++) { // проверить, делится ли число..
//     if (i % j === 0) continue nextPrime; // не подходит, берём следующее
//   }
//   alert( i ); // простое число
// }

// ___________________________________________

// Напишите скрипт, который запрашивает у пользо-
// вателя число N и выводит все четные числа от 2 до N
// или N-1, если N нечетное. Например: ввод 10, вывод
// 2 4 6 8 10; ввод 7, вывод 2 4 6.

// Решение
// let n = +prompt(`Введите число n`);
// let i = 2;
// while (i<n) {
//     --n;
//     if (n%2 === 0) {
//         alert (n);
//     } 
// }

// ___________________________________________

// Напишите скрипт, который запрашивает у пользова-
// теля число N и выводит все нечетные числа от N (или
// N-1, если N четное) до 1 в порядке убывания. Напри-
// мер, ввод 7, вывод 7 5 3 1; ввод 10, вывод 9 7 5 3 1.

// Решение
// let n = +prompt(`Введите число n`);
// while (n) {
// n--;
// if (n%2 !== 0) {
// alert (n);
// } 
// }

// ___________________________________________


// Напишите скрипт, который запрашивает у пользова-
// теля число N и выводит все числа, на которые делится
// N, включая число 1 (примеры: ввод N=10, вывод 1, 2,
// 5; ввод 11, вывод 1).

// Решение
// let n = +prompt (`Введите ваше число n`);
// let i = 0;
// while (i <= n) {
//     i++;
//     if ( n%i === 0 ){
//         alert (i);
//     }
// }

// ___________________________________________

// Напишите скрипт, который принимает от пользо-
// вателя величину годовой депозитной ставки (в про-
// центах) и выводит количество лет, по прошествии
// которых вклад увеличится вдвое.

// Решение
// const valueRate = + prompt (`Введите величину годовой депозитной ставки %`);
// let years =  0;
// let sumDeposit = 10
// while ( sumDeposit < 20 ) {
//     years++;
//     sumDeposit += (sumDeposit * (valueRate/100))
// }
//     alert (years);


// Напишите скрипт, который выводит ровно 10 слу-
// чайных чисел из диапазона 1–20, кроме тех, которые
// делятся на 4.

    // let i = 0;
    // while (i<10) {
    // i++;
    // let x = Math.floor(Math.random() * 20)+1;
    // // if (x%4 === 0) continue;
    // while (x%4 === 0){
    //     x = Math.floor(Math.random() * 20)+1;
    // };
    // console.log (x);
    // }

// ___________________________________________

// Из-за утечки из бака охлаждения ежедневно вытекает
// 10% налитой воды. При объеме воды менее 10 литров
// возникает аварийная ситуация. Составьте програм-
// му, которая запрашивает у пользователя первона-
// чальный объем воды и рассчитывает, на сколько дней
// работы этого хватит.

// Решение

// let volume = +prompt ("Введите объем бака (литры)");
// let day = 0;
// while (volume>=10) {
//     day++
//     volume *=0.9
// } console.log (day);


// ___________________________________________
// 1. Вывести # столько раз, сколько указал пользователь.
// Решение

// let currentNumber = +prompt (`Сколько раз вы хотите получить #?`);
// while (currentNumber) {
//     alert (`#`);
//     currentNumber--;
// }

// ___________________________________________

// Пользователь ввел число, а на экран вывелись все числа
// от введенного до 0.

// Решение

// let currentNumber = +prompt (`От какого числа вы хотите чтобы вывелись числа?`);
// while (currentNumber){
//     --currentNumber;
//     alert (currentNumber);
// }

// ___________________________________________

// Запросить число и степень. Возвести число в указанную
// степень и вывести результат.

// Решение
// let currentNumber = +prompt (`Какое число вы хотите возвести в степень?`);
// let i = +prompt (`В какую степень нужно возвести?`);
// while (i) {
//     currentNumber = currentNumber**i;
//     alert (`Ваше число в(во) ${i} степени равно ${currentNumber}`);
//     i === i -1;
//     if (currentNumber**i) break;
// }


// ___________________________________________

// Запросить 2 числа и найти все общие делители.

// Решение
// let numberX = +prompt (`Введите первое число`);
// let numberY = +prompt (`Введите второе число`);
// let i = 0;
// let j = 0;
// while (i<=numberX, j<=numberY) {
//     i++
//     j++
//     if ( numberX%i===0 && numberY%j===0 && i===j ) {
//         alert (i);
//     }
// }

// ___________________________________________

// Посчитать факториал введенного пользователем числа.
// xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
// Решение

// let randomNumber = +prompt (`Введите число`);
// while (randomNumber) {
//     i--;

// } alert ();


// ___________________________________________

// Предлагать пользователю решить пример 2 + 2 * 2 до тех
// пор, пока он не решит его правильно.

// Решение
// const result = 6;
// do {currentResult = +prompt (`Ведите результат 2+2*2`);
// } while (currentResult !== result);

// ___________________________________________


// Делить число 1000 на 2 до тех пор, пока не получится число
// меньше 50. Вывести это число и сколько делений произвели.
// xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

// Решение
// let number = 1000;
// let counter = 0;
// do {
//     number = number/2;
//     counter++
// } while (number<50);
// alert (number);
// alert (counter);

// Вывести все числа от 1 до 100, которые кратные указанному
// пользователем числу.

// let number = + prompt (`Введите число`);
// for (i=100; i; i--) {
//     if (i%number===0) {
//         alert (i);
//     }
// }

// Вывести каждый 4-й элемент из указанного пользователем
// диапазона. Пользователь указывает минимальное и максимальное значения диапазона.

// let numberOne= +prompt (`Введите минимальное число`); //10
// let numberTwo = +prompt (`Введите максимальное число`); //30 //10
// for (i = numberOne+4; i<numberTwo; i =i+4 ){
//     alert (i);
// }

// Запросить число и проверить, простое ли оно. Простое
// число делится без остатка только на себя и на единицу.


// let random = +prompt(`Введите любое число`);
// for (i=2; i<random; i++) {
//     if (random%i===0) {
//         alert (`Ваше число делится на ${i} и не является простым`);
//     } break;
// }  alert (`Ваше число является простым`);

